# SistemaDeGest-o

./: .gitignore  README.md  SistemaDeGestao.slnx
SistemaDeGestao/: SistemaDeGestao.csproj
SistemaDeGestao.APP/: SistemaDeGestao.APP.csproj
SistemaDeGestao.Domain/: SistemaDeGestao.Domain.csproj
SistemaDeGestao.Infra/: SistemaDeGestao.Infra.csproj
src/Backend/: SistemaDeGestao.slnx
src/Backend/SistemaDeGestao/: Program.cs  SistemaDeGestao.API.csproj  SistemaDeGestao.csproj  appsettings.json
src/Backend/SistemaDeGestao.APP/: SistemaDeGestao.APP.csproj
src/Backend/SistemaDeGestao.APP/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  UserInfoDto.cs
src/Backend/SistemaDeGestao.APP/DTOs/Requests/: ApproveRequestDto.cs  CreateResquestDto.cs  RejectRequestDto.cs  RequestDetailDto.cs  RequestDto.cs  RequestFilterDto.cs
src/Backend/SistemaDeGestao.APP/Interfaces/: IAuthService.cs  IResquestService.cs
src/Backend/SistemaDeGestao.APP/Mapper/: RequestMapper.cs
src/Backend/SistemaDeGestao.APP/Services/: AuthService.cs  RequestService.cs
src/Backend/SistemaDeGestao.Domain/Entities/: BaseEntity.cs  RequestEntity.cs  RequestStatusHistory.cs  UserEntity.cs
src/Backend/SistemaDeGestao.Domain/Enums/: RequestPriority.cs  RequestStatus.cs  ResquestCategory.cs  UserRole.cs
src/Backend/SistemaDeGestao.Domain/Interfaces/: ILoginRepository.cs  IRequestRepository.cs
src/Backend/SistemaDeGestao.Infra/: SistemaDeGestao.Infra.csproj
src/Backend/SistemaDeGestao.Infra/Data/: ApplicationDbContext.cs
src/Backend/SistemaDeGestao.Infra/Data/Configurations/: RequestConfiguration.cs  RequestStatusHistoryConfiguration.cs  UserConfiguration.cs
src/Backend/SistemaDeGestao.Infra/Migrations/: 20260213183631_InitialCreate.Designer.cs  20260213183631_InitialCreate.cs  20260218155502_SeedUsersUpdate.Designer.cs  20260218155502_SeedUsersUpdate.cs  20260218162610_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/SistemaDeGestao.Infra/Repositories/: LoginRepository.cs  RequestRepository.cs
src/Backend/SistemaDeGestao.Infra/Seed/: DatabaseSeeder.cs
src/Backend/SistemaDeGestao/Controllers/: AuthController.cs  RequestController.cs
src/Backend/SistemaDeGestao/Properties/: launchSettings.json
src/Shared/SistemaDeGestao.UI/: README.md  angular.json  package-lock.json  package.json
src/Shared/SistemaDeGestao.UI/src/: index.html  styles.css
src/Shared/SistemaDeGestao.UI/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
src/Shared/SistemaDeGestao.UI/src/app/components/approve-request-dialog/: approve-request-dialog.css  approve-request-dialog.html  approve-request-dialog.ts
src/Shared/SistemaDeGestao.UI/src/app/interceptors/: auth.interceptor.ts
src/Shared/SistemaDeGestao.UI/src/app/models/: auth.model.ts  request.model.ts
src/Shared/SistemaDeGestao.UI/src/app/services/: auth.service.ts  request.service.ts
(+21 files in other folders)
